@import url("https://use.typekit.net/kee0qhs.css")
$font: 'futura-pt', sans-serif
$font-size: 16px
$line-height: 1.5em

// body
$body-font: $font !default
$body-font-weight: 300 !default

// Headings
$heading-font: 'futura-pt', serif !default
$heading-font-weight: 500 !default
$sub-heading-font: $heading-font !default
$sub-heading-font-weight: 300 !default

//Paragraph
$paragraph-font: $body-font !default
$paragraph-font-size: 38px !default

// actions
$action-font: $body-font !default
$link-font: $body-font !default

// navigation
$nav-font: $body-font !default
$nav-font-size: 1rem !default
$nav-font-weight: bold !default
$nav-item-font: $body-font !default
$nav-item-font-size: 1rem !default
$nav-item-font-weight: bold !default

// forms
$input-font: $body-font !default
$form-input-font-weight: 300 !default
$form-input-font: $font !default
$form-input-font-size: 1rem !default
$form-input-border: $form-input-border !default
$form-input-border-focus: $form-input-focus-border !default
$form-input-padding: $form-input-padding !default
$form-input-line-height: 20px