body
  margin: 0
  padding: 0
  @include theme($app-fg, $app-bg)

.page
  min-height: 100vh
  max-width: 100vw
  overflow-x: hidden
  background: $beige-01

.page
  max-width: 100%
  overflow-x: hidden
  margin-right: $header-height
  @media (max-width: $breakpoint-tab-portrait)
    margin-right: 0
  section
    > .container
      max-width: $page-width
      overflow: hidden
      margin: 0 auto
      padding: $space/2 0
      @media (max-width: $page-width)
        padding: $space/2 $space*2
      @media (max-width: $breakpoint-tab-portrait)
        max-width: 100vw

h1, h2, h3, h4, h5, h6, p
  &:first-child
    margin-top: 0
    margin-bottom: 0

.title
  @include underline
  @media (max-width: $breakpoint-mobile)
    font-size: 1.5rem
    line-height: 2rem
.title + a
	font-size: 12px
	font-weight: 300
	letter-spacing: 2px
	line-height: 14px

div, section, main, aside, header, footer
  box-sizing: border-box

header
  h1, h2, h3, h4, h5, h6
    margin: 0

img
  max-width: 100%
  max-height: 100%

a
  cursor: pointer
  opacity: 0.7
  &:hover
    opacity: 1

p.summary
	font-size: 24px
	font-weight: 300
	line-height: 30px