.btn
  @include theme($content-fg, rgba($neutral-dark, 0.1))
  font-weight: 300
  text-decoration: none
  padding: $space $space
  text-transform: uppercase
  font-size: 1rem
  cursor: pointer
  line-height: 1rem
  &.btn-primary
    @include theme($primary-action-fg, $primary-action-bg)
  &:hover
    box-shadow: 0 20px 50px 0 #A2A2A2
  > *
    color: inherit !important
  > *
    color: inherit !important
