form, .form
  padding-bottom: $space*2
  .f.inline
    @include spread
    align-items: baseline
    flex-direction: row // hack to fix bug
  .f
    margin: $space 0
    display: block
    @include stack-l
    flex-direction: column
    align-items: stretch
    &:first-child
      margin-top: 0
  .fieldset
    @include reset
  header
    border-bottom: 1px solid rgba($neutral, 0.3)
    margin-bottom: $space
    padding: $space
    h1, h2, h3, h4
      margin: 0
  footer
    border-top: 1px solid rgba($neutral, 0.3)
    margin-top: $space
    padding: $space

  .required
    position: relative
    &:before
      position: absolute
      content: "*"
      padding: 0 $space/4
      color: red
      right: 100%