$form-input-font-weight: 500 !default
$form-input-font: $font !default
$form-input-font-size: inherit !default
$form-input-border: $form-input-border !default
$form-input-border-focus: $form-input-focus-border !default
$form-input-padding: $form-input-padding !default

@mixin form-input
  @include reset
  @include theme($form-input-bg, $form-input-fg)
  font-family: $form-input-font
  font-size: $form-input-font-size
  font-weight: $form-input-font-weight
  line-height: $form-input-line-height
  padding: $form-input-padding
  border-width: 1px
  border-style: solid
  border-color: $form-input-border
  appearance: none
  background: transparent
  color: $form-input-fg
  &:focus
    color: $form-input-focus-fg
    border-color: $form-input-border-focus

input[type='date'],
input[type='datetime'],
input[type='email'],
input[type='month'],
input[type='number'],
input[type='password'],
input[type='tel'],
input[type='text'],
input[type='time'],
input[type='url'],
input[type='week'],
input[type='search'],
input[type='file']
  @include form-input
  padding: $form-input-padding !important
  font-weight: $form-input-font-weight !important

input[type='button'],
input[type='reset'],
input[type='submit'],
input[type='image'],
button
  @include reset
  @include form-input
  @include theme($action-fg, $action-bg)
  border-color: $button-border
  cursor: pointer
  &:hover
    @include theme($action-hover-fg, $action-hover-bg)
    border-color: $brand-color
    color: $brand-color
  &:focus
    border-color: $button-focus-border
  > *
    color: inherit !important

select
  @include form-input

*[contenteditable]
  @include form-input

textarea
  @include form-input
  min-height: 10rem
  width: 100%
  box-sizing: border-box

input[type='checkbox'],
input[type='radio']
  margin-right: $space/4

h1, h2, h3, h4, h5, h6, p
  input[type='date'],
  input[type='datetime'],
  input[type='email'],
  input[type='month'],
  input[type='number'],
  input[type='password'],
  input[type='tel'],
  input[type='text'],
  input[type='time'],
  input[type='url'],
  input[type='week'],
  input[type='search'],
  input[type='file'],
  select,
  textarea
    font-weight: inherit !important
    font-size: inherit !important
    line-height: inherit !important
    flex: 1

label
  opacity: 0.6
  line-height: 17px
  font-size: 14px
  letter-spacing: 1.27px
  text-transform: uppercase
  margin: $space/2 0