body
  font-family: $font
  line-height: $line-height
  -webkit-font-smoothing: subpixel-antialiased
          font-smoothing: subpixel-antialiased

h1, h2, h3, h4, h5, h6
  margin: 0.5em 0
  line-height: 1.5em
  color: $header-fg

h1, h2, h3
  font-family: $heading-font
  font-weight: $heading-font-weight
  color: $heading-fg

h4, h5, h6
  font-family: $sub-heading-font
  font-weight: $heading-font-weight
  color: $sub-heading-fg

h1, .h1
  font-size: 48px
  line-height: 50px

h2, .h2

h3, .h3

h4, .h4
	font-size: 20px
	line-height: 20px

h5, .h5

h6, .h6
	font-size: 12px
	line-height: 20px

small
  font-size: 0.75rem
  font-weight: inherit

a
  color: inherit
  text-decoration: none
  &:hover
    // text-decoration: underline
