.modal
  .mask
    background: rgba($black, 0.5)
    @include fixed
    z-index: 10
  .dialog
    @include fixed
    @include theme($content-fg, $white)
    @include spread
    align-items: stretch
    flex-direction: column
    width: 50rem
    height: 25rem
    margin: auto
    z-index: 11

.modal
  .dialog
    .content
      overflow: auto
    > header
      padding: $space !important
      border-bottom: 1px solid #CCCCCC
      @include spread
      h1, h2, h3, h4
        margin: 0
    > footer
      padding: $space !important
      border-top: 1px solid #CCCCCC
      text-align: right
      .btn
        margin-left: $space/2

.modal
  .dialog
    a.close
      position: absolute
      display: inline-block
      width: 2.5rem
      height: 2.5rem
      left: 100%
      margin-left: $space/2
      @media (max-width: $breakpoint-tab-portrait)
        bottom: 100%
        left: auto
        right: 0
        margin-bottom: $space/2