$beige-01: #F9F7F3
$beige-02: #F2EEE8
$beige-03: #725222
$olive-01: #CDE4DD

@import 'config/colors'
@import 'config/layout'
@import 'config/shadows'
@import 'config/typography'
@import 'config/z'
@import 'config/breakpoints'

@import 'overrides/animated'
//@import 'overrides/vue-carousel'

@import 'mixin/fixed'
@import 'mixin/absolute'
@import 'mixin/flex'
@import 'mixin/reset'
@import 'mixin/theme'
@import 'mixin/underline'
@import 'mixin/animated'

@import 'base/base'
@import 'base/form'
@import 'base/form-input'
@import 'base/typography'
@import 'base/buttons'

@import 'components/modal'